<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.betme.MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="BetMe"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0266C8"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Keeping track of your friendly wagers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sign_in_button"
        android:layout_below="@+id/sign_in_button"
        android:layout_marginTop="16dp"
        android:text="Don&apos;t have a Google account?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />
    <!-- <Button
        android:id="@+id/sign_in_button"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A2A1"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Sign in with Google"
        android:textColor="#FFFFFF"
        android:textSize="25sp" /> -->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/Button01"
        android:layout_alignRight="@+id/Button01"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:splitMotionEvents="true" 
        >

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/Button01"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A2A1"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Create an account"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="createAccount" />

</RelativeLayout>