<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="top" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Search for a friend"
        android:textColor="@color/white" />

      <Button
          android:id="@+id/angry_btn2"
          android:layout_width="82dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="8dp"
          android:background="@drawable/searchbtn"
          android:gravity="center_vertical|center_horizontal"
          android:onClick="search"
          android:shadowColor="#A8A2A1"
          android:shadowDx="0"
          android:shadowDy="0"
          android:shadowRadius="5"
          android:text="Search"
          android:textColor="#FFFFFF"
          android:textSize="15sp"
          android:textStyle="bold" />

</LinearLayout>

 <ScrollView
     android:id="@+id/searchScroll"
     android:layout_width="match_parent"
     android:layout_height="fill_parent"
     android:layout_marginTop="5dp"
     android:layout_weight="0.44"
     android:background="@color/white" >
    
<LinearLayout
    android:id="@+id/scrollLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:gravity="top"
    android:orientation="vertical" >
    
</LinearLayout>
</ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="0dp"
    android:background="#1F1F1F"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp" >

        <Button
            android:id="@+id/myfeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/tab"
            android:onClick="myFeed"
            android:text="My Feed"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/friendsfeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/tab"
             android:onClick="friendsFeed"
            android:text="Friends&apos; Feed"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
