<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="420dp"
    tools:context=".MakeBet">

    <ExpandableListView
        android:id="@+id/nba"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white" >
		
    </ExpandableListView>
	<ExpandableListView
        android:id="@+id/nfl"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white" >

    </ExpandableListView>
    <ExpandableListView
        android:id="@+id/mlb"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white" >

    </ExpandableListView>
</RelativeLayout>

</LinearLayout>